# Shop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alnajim/osama/ecommerce2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alnajim/osama/ecommerce2/: AddUserAddress.java  AddUserContactInformations.java  Address.java  AllCategory.java  BasicClass.java  BasketsProducts.java  CategoryProdcut.java  CompleteBuying.java  DiscountedProducts.java  Location.java  MainActivity.java  MapsActivity.java  NewMostSold.java  Product.java  Search.java  SplashActivity.java  TestBasket.java  UserInformations.java
app/src/main/java/com/alnajim/osama/ecommerce2/Adapter/: AllCategoriesAdapter.java  NewItemAdapter.java  ProductsAdapter.java  SalesAdapter.java  UserSelectionsAdapter.java
app/src/main/java/com/alnajim/osama/ecommerce2/Authentication/: AppController.java  CheckNumber.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/alnajim/osama/ecommerce2/Fragments/: Address_Fragment.java  Contacts_Fragment.java
app/src/main/java/com/alnajim/osama/ecommerce2/Model/: mAddress.java  mCategory.java  mProducts.java  mSlider.java  mUsers.java
app/src/main/java/com/alnajim/osama/ecommerce2/Retrofit/: RetrofitClass.java  RetrofitInterface.java  RetrofitRequest.java
app/src/main/java/com/alnajim/osama/ecommerce2/sqlite/: SQLiteHandler.java  SessionManager.java
app/src/main/res/drawable/: circle.xml  downarrow.xml  ic_add_shopping_cart_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_favorite_black_24dp.xml  ic_location_on_black_24dp.xml  ic_person_black_24dp.xml  ic_search_black_24dp.xml  profile_bg.xml  stroke.xml  strokeradius.xml  stroktop.xml
app/src/main/res/drawable-xxhdpi/: basketyellow.xml  strokeyellow.xml  yellowlove.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_user_contact_informations.xml  activity_address.xml  activity_all_category.xml  activity_baskets_products.xml  activity_categoryproducts.xml  activity_check_number.xml  activity_complete_buying.xml  activity_discounted_products.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_most_sold.xml  activity_products.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_test_basket.xml  activity_user_informations.xml  allcategories.xml  cardveiw_item_all_category.xml  newitemview.xml  products.xml  salesview.xml  subcategoriesitem.xml  tab.xml  toolbar.xml  useraddress.xml  usercontacts.xml  userselections.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/alnajim/osama/ecommerce2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
