apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig
            {
        applicationId "com.alnajim.osama.ecommerce2"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.android.support:appcompat-v7:29.1.1'

    /// FOR DRAWER
    implementation("com.mikepenz:materialdrawer:6.0.6@aar") {
        transitive = true
    }
//required support lib modules
    implementation 'com.android.support:appcompat-v7:29.1.1'
    implementation 'com.android.support:design:29.1.1'


    implementation 'com.android.support:recyclerview-v7:29.1.1'
    implementation "androidx.annotation:annotation:1.1.0"
    implementation 'com.google.android.material:material:1.1.0-beta01'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.mikepenz:itemanimators:1.1.0"

// Add for NavControllcom.android.support:appcompat-v7:23.0.1er support
    implementation('com.mikepenz:materialdrawer:5.2.0@aar') {
        transitive = true
    }

    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'


    //// NAVIGATION BOTTOM BAR
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'me.majiajie:pager-bottom-tab-strip:2.3.0X'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    implementation 'com.android.support:multidex:1.0.3'


    /// FIREBAE
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation "com.google.android.gms:play-services-location:17.0.0"

    implementation 'com.github.arcadefire:nice-spinner:1.4.4'

}
apply plugin: 'com.google.gms.google-services'
