<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search"
    android:orientation="vertical"
    android:focusable="false">

    <include layout="@layout/toolbar" android:id="@+id/asdasd" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_below="@+id/asdasd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Try Banana"
            android:drawableRight="@drawable/ic_search_black_24dp"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:layout_margin="15dp"
            android:background="@drawable/stroke"
            android:padding="10dp"
            android:paddingStart="20dp" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchResult"
        android:layout_below="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_above="@+id/bottombar"/>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <include

        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/llBuyAllProducts"
        layout="@layout/tab"
        android:layout_alignParentBottom="true"

        android:id="@+id/bottombar" />
</RelativeLayout>