<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/btn_login_bg"
    android:id="@+id/rlMain"
    android:focusedByDefault="true"
    android:focusable="true">

    <!--  TOOLBAR ANDROID  -->
    <include layout="@layout/toolbar" android:id="@+id/asdasd" />

    <!--  PROGRESSBAR ANDROID  -->
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true">
    </ProgressBar>

    <ScrollView
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="40dp">



<RelativeLayout
    android:id="@+id/rlMainActivty"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="invisible"
    android:focusable="true">



    <!-- SLIDER-->
    <RelativeLayout
        android:id="@+id/rlSlider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:focusableInTouchMode="true">

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="230dp" />

        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/custom_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/maincolor"/>
        <!-- END SLIDER   -->




    </RelativeLayout>
    <!--  END SLIDER  <-->
    <!-- _______________________******____________________________  -->
    <!--  START DISCOUNTS  -->
<LinearLayout
    android:layout_below="@+id/rlSlider"
    android:id="@+id/llDiscounts"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:padding="5dp">
        <TextView
            android:id="@+id/tvFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="@string/discounted"
            android:textColor="@color/black"
            android:onClick="GoDiscounted"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/viewAll"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:layout_marginEnd="4dp"
            android:onClick="GoDiscounted"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDiscounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>
</LinearLayout>


    <!-- END  DISCOUNTS  -->
    <!-- _______________________******____________________________  -->


    <!--  START MOST SOLD ITEM  -->

    <LinearLayout
        android:layout_below="@+id/llDiscounts"
        android:id="@+id/llMostSold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mostSoldProducts"
                android:layout_marginStart="10dp"
                android:layout_alignParentStart="true"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:onClick="GoToMostSold"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/viewAll"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                android:layout_marginEnd="4dp"
                android:onClick="GoToMostSold"
                />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMostSoldProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <!-- END MOST SOLD ITEM    -->

    <!-- _______________________******____________________________  -->



    <!--  START CATEGORY 1   -->
    <LinearLayout
    android:layout_below="@+id/llMostSold"
    android:id="@+id/llCategory1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
     android:layout_marginTop="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp">
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_alignParentStart="true"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/viewAll"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                android:layout_marginEnd="4dp"

                />
        </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategory1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
    <!-- END  CATEGROY1  -->
    <!-- __________________________  -->


    <!--  START NEW ITEM  -->

    <LinearLayout
        android:layout_below="@+id/llCategory1"
        android:id="@+id/llNewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNewItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <!-- END CATEOGRY 1   -->
    <!-- ___________________________________________   -->
    <!--  START CATEGROY2  -->
    <LinearLayout
        android:layout_below="@+id/llNewItem"
        android:id="@+id/llCategory2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="5dp">
            <TextView
                android:id="@+id/tv2"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_alignParentStart="true"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/viewAll"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                android:layout_marginEnd="4dp"
                />

        </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rvCategory2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
</androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
<!--End CATEGORY 2    -->



    <!-- ___________________________________________   -->
    <!--  START CATEGROY3  -->
    <LinearLayout
        android:layout_below="@+id/llCategory2"
        android:id="@+id/llCategory3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp">
            <TextView
                android:id="@+id/tv3"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_alignParentStart="true"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/viewAll"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                android:layout_marginEnd="4dp"
                />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategory3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <!--End CATEGORY 3    -->

    <!--  START NEW ITEM  -->

    <LinearLayout
        android:layout_below="@+id/llCategory3"
        android:id="@+id/llnewProdcuts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/newProduts"
                android:layout_marginStart="10dp"
                android:layout_alignParentStart="true"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:onClick="GoToNewProduct"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/viewAll"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                android:layout_marginEnd="4dp"
                android:onClick="GoToNewProduct"
                />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNewProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <!-- END MOST SOLD ITEM    -->

    <!-- _______________________******____________________________  -->
    <LinearLayout
        android:id="@+id/btnbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llnewProdcuts"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/mostSoldProducts"
            android:onClick="GoToMostSold"
            android:background="@color/green1"
            android:textColor="@color/white"
            android:layout_marginEnd="5dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/newProduts"
            android:onClick="GoToNewProduct"
            android:background="@color/green1"
            android:textColor="@color/white"/>

    </LinearLayout>

    <!-- START  ALL CATEGORY   -->
    <!-- ____________________________   -->
    <androidx.cardview.widget.CardView
        android:layout_below="@+id/btnbtn"
        android:id="@+id/llAllCategory"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardMaxElevation="10dp"
        android:paddingBottom="10dp">
        <LinearLayout
            android:id="@+id/testtest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/categories"
                    android:layout_marginStart="10dp"
                    android:layout_margin="10dp"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/md_black_1000"
                    />


            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAllCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>


    </androidx.cardview.widget.CardView>



</RelativeLayout>



</ScrollView>
<!--    <com.roughike.bottombar.BottomBar-->
<!--        android:id="@+id/bottomBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="52dp"-->
<!--        app:bb_tabXmlResource="@xml/bottombar_tabs_three"-->
<!--        android:foregroundGravity="bottom"-->
<!--        android:layout_alignParentBottom="true"-->

<!--        android:layout_marginTop="60dp"-->
<!--        />-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatGoUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:src="@drawable/ic_arrow_upward_black_24dp"
        android:background="@color/black"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        app:backgroundTint="@color/green6"


        android:onClick="GoUP"
        />

    <include
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="80dp"
        android:layout_alignParentBottom="true"
        layout="@layout/tab" android:id="@+id/bottombar" />



</RelativeLayout>
