<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_id"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    cardview:layout_goneMarginRight="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    cardview:cardCornerRadius="4dp"
    android:layout_gravity="center"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">







        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imCategoryImage"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
               />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvCategoryTitle"
                android:textColor="#2d2d2d"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Book Title"
                android:textAlignment="center" />
            <TextView
                android:id="@+id/tvNewItemPrice"
                android:textColor="#2d2d2d"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Book Title"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>