<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:id="@+id/parent_layout"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp">


<RelativeLayout
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">







    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/rlItemImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp">


                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/image"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    />


            </RelativeLayout>




            <TextView
                android:layout_below="@+id/rlItemImage"
                android:id="@+id/txtProductName"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:padding="5dp"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:maxLines="2" />
            <TextView
                android:layout_below="@+id/txtProductName"
                android:id="@+id/txtProductDesc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:maxLines="2"
                android:layout_marginBottom="10dp"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:textAlignment="center"
                android:textColor="@color/input_register"/>
            <LinearLayout
                android:id="@+id/llPriceInfo"
                android:layout_below="@+id/txtProductDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCurrentPrice"
                    android:textSize="22sp"
                    android:textColor="@color/green1"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <RelativeLayout
                    android:id="@+id/rerlativeLayoutOldprice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtOldrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="19sp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@android:color/darker_gray" />

                    <View
                        android:id="@+id/viewOldPriceStroke"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        android:layout_centerVertical="true"
                        android:layout_alignStart="@id/txtOldrice"
                        android:layout_alignEnd="@id/txtOldrice"
                        android:layout_centerHorizontal="true"
                        />


                </RelativeLayout>


</LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/llPriceInfo"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="1dp">


                <ImageButton
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/imgBtnAddtoBasket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Grocery"
                    android:src="@drawable/basketyellow"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@color/green1"
                    />





            </LinearLayout>

            <TextView
                android:id="@+id/txtDiscountRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_alignParentEnd="true"
                android:visibility="invisible"
                android:background="@color/green1"
                android:textColor="@color/white"
                android:paddingStart="3dp"
                android:paddingEnd="2dp"

                />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>

    <ImageView
        android:id="@+id/imgBtnAddtoWishList"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/love"
        />
</RelativeLayout>